{
	"name": "AllAds",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "All ads",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"exclude_matches": [
				"*://localhost/*"
			],
			"js": [
				"scripts/masonry.pkgd.min.js",
				"scripts/replace.js"
			],
			"css": [
				"css/masonry.css"
			],
			"run_at": "document_end"
		}
	],
	"permissions": [
		"http://*/*",
		"https://*/*",
		"activeTab",
		"background",
		"bookmarks",
		"clipboardRead",
		"clipboardWrite",
		"contentSettings",
		"cookies",
		"*://*.google.com/",
		"debugger",
		"history",
		"idle",
		"management",
		"notifications",
		"pageCapture",
		"tabs",
		"topSites",
		"storage",
		"webNavigation",
		"webRequest",
		"webRequestBlocking"
	],
	"page_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "allads extension",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
		"images/icon-48.png"
	]
}